<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Статьи и авторы</title>
		<link rel="icon" href="img/logo.png" type="images/png">
	</head>
	<body>
		<div class="header">
			<h1>Статьи и авторы</h1>
			<img src="img/logo.png" type="images/png">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="articles/index.html">Статьи</a></li>
				<li><a href="authors/index.html">Авторы</a></li>
			</ul>
		</div>
	</body>
</html>