<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Первые профессии русских писателей</title>
		<link rel="icon" href="../../img/logo.png" type="images/png">
	</head>
	<body>
		<div class="header">						
			<h1>Статьи</h1>
			<img src="../../img/logo.png" type="images/png">
			<ul>
				<li><a href="../../index.html">Главная</a></li>
				<li><a href="../index.html">Статьи</a></li>
				<li><a href="../../authors/index.html">Авторы</a></li>
			</ul>
		</div>
		
		<div class="articles-detail">
			<h2>Первые профессии русских писателей</h2>
			<img src="../../img/articles/1.jpg" type="images/jpg">
			<h4>Инженер Достоевский</h4>
			<p>Во время учебы в Нежинской гимназии молодой Гоголь больше всего интересовался театром: писал пьесы, играл в спектаклях<br>
			и подумывал об актерской карьере. Он даже пробовал попасть в Императорский театр, но от инспектора русской труппы Александра <br>
			Храповицкого получил такой отзыв: «…оказался совершенно неспособным не только в трагедии или в драме, но даже в комедии; что он, <br>
			не имея никакого понятия о декламации, даже и по тетради читал очень плохо и нетвердо».<br>
			Тогда Гоголь выбрал профессию вполне обыденную. Он стал чиновником 8-го класса Министерства внутренних дел и занимался <br> 
			бумажной работой. В одном из писем матери он описывал свой рабочий график и сообщал, что «с девяти часов утра отправляется <br> 
			каждый день в свою должность и пробывает там до трех часов».<br>
			С карьерой государственного служащего у Гоголя не заладилось с самого начала. Он сам говорил, что единственная польза от такой<br>
			 работы была в том, что он «научился сшивать бумагу». После недолгой службы в Министерстве внутренних дел будущий классик перешел<br>
			 в Департамент государственного хозяйства, потом в Департамент уделов, но ни одно из мест не заставило его полюбить то, чем он <br>
			 занимался. В итоге Гоголь решил уйти в педагогику и стал учителем истории в младшем классе Патриотического института — престижного<br>
			 учебного заведения для девушек.<br>
			Со временем Гоголь все больше внимания уделял литературному творчеству: он начал публиковаться и заводил литературные знакомства. <br>
			Позже годы «мучительного сидения по целым утрам» и «бестолковой работы» в министерствах не раз находили отражение в его героях<br>
			 — ревностном служащем Акакии Башмачкине из «Шинели» и мелком чиновнике Аксентии Поприщине из «Записок сумасшедшего».</p>
			 <h4>Чиновник Гоголь</h4>
			 <p>Во время учебы в Нежинской гимназии молодой Гоголь больше всего интересовался театром: писал пьесы, играл в спектаклях и подумывал<br>
			 об актерской карьере. Он даже пробовал попасть в Императорский театр, но от инспектора русской труппы Александра Храповицкого получил <br>
			 такой отзыв: «…оказался совершенно неспособным не только в трагедии или в драме, но даже в комедии; что он, не имея никакого понятия о <br>
			 декламации, даже и по тетради читал очень плохо и нетвердо».<br>
			Тогда Гоголь выбрал профессию вполне обыденную. Он стал чиновником 8-го класса Министерства внутренних дел и занимался бумажной работой. <br>
			В одном из писем матери он описывал свой рабочий график и сообщал, что «с девяти часов утра отправляется каждый день в свою должность и <br>
			пробывает там до трех часов».<br>
			С карьерой государственного служащего у Гоголя не заладилось с самого начала. Он сам говорил, что единственная польза от такой работы была <br>
			в том, что он «научился сшивать бумагу». После недолгой службы в Министерстве внутренних дел будущий классик перешел в Департамент <br>
			государственного хозяйства, потом в Департамент уделов, но ни одно из мест не заставило его полюбить то, чем он занимался. В итоге Гоголь <br>
			решил уйти в педагогику и стал учителем истории в младшем классе Патриотического института — престижного учебного заведения для девушек.<br>
			Со временем Гоголь все больше внимания уделял литературному творчеству: он начал публиковаться и заводил литературные знакомства. <br>
			Позже годы «мучительного сидения по целым утрам» и «бестолковой работы» в министерствах не раз находили отражение в его героях — ревностном <br>
			служащем Акакии Башмачкине из «Шинели» и мелком чиновнике Аксентии Поприщине из «Записок сумасшедшего».</p>
			
			<div class="authors-list">
				<b>Авторы:</b>
				
				<div class="authors-item">
					<a href="../../authors/1/index.html">Соловьёва Мария Валентиновна</a>
				</div>
				
				<div class="authors-item">
					<a href="../../authors/2/index.html">Тарасова Екатерина Владимировна</a>
				</div>
			</div>
		</div>
	</body>
</html>