<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Как читать "Преступление и наказание" Достоевского?</title>
		<link rel="icon" href="../../img/logo.png" type="images/png">
	</head>
	<body>
		<div class="header">						
			<h1>Статьи</h1>
			<img src="../../img/logo.png" type="images/png">
			<ul>
				<li><a href="../../index.html">Главная</a></li>
				<li><a href="../index.html">Статьи</a></li>
				<li><a href="../../authors/index.html">Авторы</a></li>
			</ul>
		</div>
		
		<div class="articles-detail">
			<h2>Как читать "Преступление и наказание" Достоевского?</h2>
			<img src="../../img/articles/2.jpg" type="images/jpg">
			<p>Заграничное путешествие, в которое Достоевский отправился летом 1865 года, было наполнено не только разнообразными <br>
			туристическими впечатлениями,но и напряженной работой над новым произведением. Как вспоминал писатель, он вернулся в<br>
			Петербург в октябре с уже начатым «Преступлением и наказанием». Однако свои название, тему и жанр роман Достоевского<br>
			обрел далеко не сразу, подвергаясь неоднократным редакциям. Письма, подготовительные тетради Достоевского 1864–1865<br>
			годов, обстоятельства и события его жизни в это время дают ориентиры для понимания замысла и структуры романа.</p>
			<p>Прежде всего, «Преступление и наказание» сложилось из слияния и переработки двух повестей, над которыми Достоевский<br>
			работал параллельно. Одна из них — «Пьяненькие». В ней автор обращался к острой для своего времени социальной проблеме<br>
			пьянства и хотел показать его разрушительное действие. По плану Достоевского, повесть должна была содержать «все<br>
			разветвления» данной темы — в том числе и воспитание детей в такой атмосфере.</p>
			<p>Отголоски так и не законченной повести в романе прослеживаются в сюжетной линии Мармеладовых. Глава семейства Семен<br>
			Захарович предстает расслабленным человеком, у которого порок не просто отнял волю и должность, но и забрал жизнь.<br>
			Достоевский показывает, как пьянство Мармеладова становится причиной нищеты всего семейства, толкает его дочь Соню<br>
			на панель и приводит к скоротечному развитию чахотки у жены Катерины Ивановны. Особенно пронзительно автор изображает<br>
			сцены с маленькими детьми — 10-летней Полечкой, 7-летним Колей и 6-летней Лидой, которые вынуждены жить в обстановке<br>
			общего семейного горя и ежедневных потрясений.</p>
			<p>Вторая повесть — «Исповедь убийцы» — в романе стала основой сюжетной линии Раскольникова. Сама повесть, в свою очередь,<br>
			выросла из «Записок из Мертвого дома» и «Записок из подполья». В ней заложены зачатки замысла, который возник у Достоевского<br>
			в период пребывания на каторге, «в тяжелую минуту грусти и саморазложения», как он признавался в письме брату Михаилу в<br>
			1859 году. Попав в Омский острог политическим заключенным, писатель оказался в чуждой ему среде — в окружении реальных<br>
			уголовных преступников. С особенным вниманием всматриваясь в лица убийц, разбойников, мошенников и воров, Достоевский искал<br>
			и не находил в них следы раскаяния и сожаления и пришел к мысли о том, что преступление «не может быть осмыслено с данных,<br>
			готовых точек зрения».</p>
			<p>От лица повествователя, вымышленного автора «Записок из Мертвого дома» Александра Горянчикова, Достоевский поделился<br>
			реальным впечатлением, которое произвел на него «знаменитый разбойник», арестант Орлов. Убийца, мучитель и отъявленный<br>
			злодей Орлов презирал свои собственные страдания и муки, он безгранично владел собой, обладал огромной внутренней энергией<br>
			и, казалось, не знал страха ни перед чем. Поразило Достоевского и его непоказное, «натуральное» высокомерие — взгляд на все<br>
			«до невероятности свысока».</p>
			<p>С каторги писатель вынес убеждение, что преступление, его действие на душу человека и последующее наказание составляют<br>
			особую философию. Эти феномены связаны с вопросами о самой природе человека, о сущности добра и зла и не могут быть объяснены<br>
			внешними, рациональными причинно-следственными связями. Эта точка зрения Достоевского во всей своей полноте раскрывается в<br>
			романе «Преступление и наказание».</p>
			
			<div class="authors-list">
				<b>Авторы:</b>				
				<div class="authors-item">
					<a href="../../authors/1/index.html">Соловьёва Мария Валентиновна</a>
				</div>				
			</div>
		</div>
	</body>
</html>