<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Авторы</title>
		<link rel="icon" href="../img/logo.png" type="images/png">
	</head>
	<body>
		<div class="header">			
			<h1>Авторы</h1>
			<img src="../img/logo.png" type="images/png">
			<ul>
				<li><a href="../index.html">Главная</a></li>
				<li><a href="../articles/index.html">Статьи</a></li>
				<li><a href="index.html">Авторы</a></li>
			</ul>
		</div>
		
		<div class="authors-list">
			<div class="authors-item">
				<a href="1/index.html">Соловьёва Мария Валентиновна</a><br>
				<img src="../img/authors/1.jpg" type="images/jpg" width="400">
				<p>11.07.1966</p>
			</div>
			
			<div class="authors-item">
				<a href="2/index.html">Тарасова Екатерина Владимировна</a><br>
				<img src="../img/authors/2.jpg" type="images/jpg" width="400">
				<p>24.07.1987</p>
			</div>
		</div>
	</body>
</html>