<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Авторы</title>
		<link rel="icon" href="../../img/logo.png" type="images/png">
	</head>
	<body>
		<div class="header">						
			<h1>Авторы</h1>
			<img src="../../img/logo.png" type="images/png">
			<ul>
				<li><a href="../../index.html">Главная</a></li>
				<li><a href="../../index.html">Статьи</a></li>
				<li><a href="../index.html">Авторы</a></li>
			</ul>
		</div>
		
		<div class="author-detail">
			<h2>Тарасова Екатерина Владимировна</h2>
			<img src="../../img/authors/2.jpg" type="images/jpg" width="500">
			<p>24.07.1987</p>
			
			<div class="articles-list">
				<b>Статьи:</b>
				<div class="articles-item">
					<a href="../../articles/1/index.html">Первые профессии русских писателей</a>
				</div>
				
				<div class="articles-item">
					<a href="../../articles/2/index.html">Как читать "Преступление и наказание" Достоевского?"</a>
				</div>
			</div>
		</div>
	</body>
</html>