<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Статьи</title>
		<link rel="icon" href="../img/logo.png" type="images/png">
	</head>
	<body>
		<div class="header">
			<h1>Статьи</h1>
			<img src="../img/logo.png" type="images/png">
			<ul>
				<li><a href="../index.html">Главная</a></li>
				<li><a href="index.html">Статьи</a></li>
				<li><a href="../authors/index.html">Авторы</a></li>
			</ul>
		</div>
		
		<div class ="articles-list">
			<div class="articles-item">
				<a href="1/index.html">Первые профессии русских писателей</a><br>
				<img src="../img/articles/1.jpg" type="images/jpg" width="700">
				<p>Стать профессиональным писателем и посвятить свою жизнь литературе — это был решительный шаг<br>
				даже для тех, кого мы сегодня считаем классиками. Кем работали русские писатели до тех пор, как<br>
				стали известными и обрели славу? Вспоминаем первые профессии Николая Гоголя и Федора Достоевского</p>
			</div>
			
			<div class="articles-item">
				<a href="2/index.html">Как читать "Преступление и наказание" Достоевского?</a><br>
				<img src="../img/articles/2.jpg" type="images/jpg" width="700">
				<p>Заграничное путешествие, в которое Достоевский отправился летом 1865 года, было наполнено не<br>
				только разнообразными туристическими впечатлениями, но и напряженной работой над новым произведением.<br>
				Как вспоминал писатель, он вернулся в Петербург в октябре с уже начатым «Преступлением и наказанием».<br>
				Однако свои название, тему и жанр роман Достоевского обрел далеко не сразу, подвергаясь неоднократным<br>
				редакциям. Письма, подготовительные тетради Достоевского 1864–1865 годов, обстоятельства и события его<br>
				жизни в это время дают ориентиры для понимания замысла и структуры романа.</p>
			</div>
		</div>
	</body>
</html>